/* expression.c generated by valac 0.21.1.40-3bbfb, the Vala compiler
 * generated from expression.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <libkkc-test.h>
#include <libkkc/libkkc-internals.h>
#include <stdlib.h>
#include <string.h>
#include <config.h>


#define TYPE_EXPRESSION_TESTS (expression_tests_get_type ())
#define EXPRESSION_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_EXPRESSION_TESTS, ExpressionTests))
#define EXPRESSION_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_EXPRESSION_TESTS, ExpressionTestsClass))
#define IS_EXPRESSION_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_EXPRESSION_TESTS))
#define IS_EXPRESSION_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_EXPRESSION_TESTS))
#define EXPRESSION_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_EXPRESSION_TESTS, ExpressionTestsClass))

typedef struct _ExpressionTests ExpressionTests;
typedef struct _ExpressionTestsClass ExpressionTestsClass;
typedef struct _ExpressionTestsPrivate ExpressionTestsPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _ExpressionTests {
	KkcTestCase parent_instance;
	ExpressionTestsPrivate * priv;
};

struct _ExpressionTestsClass {
	KkcTestCaseClass parent_class;
};


static gpointer expression_tests_parent_class = NULL;

GType expression_tests_get_type (void) G_GNUC_CONST;
enum  {
	EXPRESSION_TESTS_DUMMY_PROPERTY
};
ExpressionTests* expression_tests_new (void);
ExpressionTests* expression_tests_construct (GType object_type);
static void expression_tests_test_eval (ExpressionTests* self);
static void _expression_tests_test_eval_kkc_test_case_test_method (gpointer self);
gint _vala_main (gchar** args, int args_length1);


static void _expression_tests_test_eval_kkc_test_case_test_method (gpointer self) {
#line 6 "/home/ueno/devel/libkkc/tests/expression.vala"
	expression_tests_test_eval (self);
#line 55 "expression.c"
}


ExpressionTests* expression_tests_construct (GType object_type) {
	ExpressionTests * self = NULL;
#line 3 "/home/ueno/devel/libkkc/tests/expression.vala"
	self = (ExpressionTests*) kkc_test_case_construct (object_type, "Expression");
#line 6 "/home/ueno/devel/libkkc/tests/expression.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "eval", _expression_tests_test_eval_kkc_test_case_test_method, self);
#line 2 "/home/ueno/devel/libkkc/tests/expression.vala"
	return self;
#line 67 "expression.c"
}


ExpressionTests* expression_tests_new (void) {
#line 2 "/home/ueno/devel/libkkc/tests/expression.vala"
	return expression_tests_construct (TYPE_EXPRESSION_TESTS);
#line 74 "expression.c"
}


static void expression_tests_test_eval (ExpressionTests* self) {
	gchar* _tmp0_ = NULL;
	gchar* _tmp1_ = NULL;
	gchar* _tmp2_ = NULL;
	gchar* _tmp3_ = NULL;
	gchar* _tmp4_ = NULL;
	gchar* _tmp5_ = NULL;
	gchar* _tmp6_ = NULL;
	gchar* _tmp7_ = NULL;
	gchar* _tmp8_ = NULL;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_ = NULL;
	gchar* _tmp11_ = NULL;
	gchar* _tmp12_ = NULL;
	gchar* _tmp13_ = NULL;
	gchar* _tmp14_ = NULL;
	gchar* _tmp15_ = NULL;
	gchar* _tmp16_ = NULL;
	gchar* _tmp17_ = NULL;
	gchar* _tmp18_ = NULL;
	gchar* _tmp19_ = NULL;
	gchar* _tmp20_ = NULL;
	gchar* _tmp21_ = NULL;
	gchar* _tmp22_ = NULL;
	gchar* _tmp23_ = NULL;
	gchar* _tmp24_ = NULL;
	gchar* _tmp25_ = NULL;
	gchar* _tmp26_ = NULL;
	gchar* _tmp27_ = NULL;
	gchar* _tmp28_ = NULL;
	gchar* _tmp29_ = NULL;
	gchar* _tmp30_ = NULL;
	gchar* _tmp31_ = NULL;
	gchar* _tmp32_ = NULL;
	gchar* _tmp33_ = NULL;
#line 9 "/home/ueno/devel/libkkc/tests/expression.vala"
	g_return_if_fail (self != NULL);
#line 10 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp0_ = kkc_expression_eval ("(\\a)");
#line 10 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp1_ = _tmp0_;
#line 10 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp1_, "(\\a)") == 0, "Kkc.Expression.eval (\"(\\\\a)\") == \"(\\\\a)\"");
#line 10 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp1_);
#line 11 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp2_ = kkc_expression_eval ("(concat \"DOS\\057V\")");
#line 11 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp3_ = _tmp2_;
#line 11 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp3_, "DOS/V") == 0, "Kkc.Expression.eval (\"(concat \\\"DOS\\\\057V\\\")\") == \"DOS/V\"");
#line 11 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp3_);
#line 12 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp4_ = kkc_expression_eval ("(concat \"DOS\\x2fV\")");
#line 12 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp5_ = _tmp4_;
#line 12 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp5_, "DOS/V") == 0, "Kkc.Expression.eval (\"(concat \\\"DOS\\\\x2fV\\\")\") == \"DOS/V\"");
#line 12 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp5_);
#line 13 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp6_ = kkc_expression_eval ("(concat \"DOS\\x2FV\")");
#line 13 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp7_ = _tmp6_;
#line 13 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp7_, "DOS/V") == 0, "Kkc.Expression.eval (\"(concat \\\"DOS\\\\x2FV\\\")\") == \"DOS/V\"");
#line 13 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp7_);
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp8_ = kkc_expression_eval ("(pwd)");
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp9_ = _tmp8_;
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp10_ = g_get_current_dir ();
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp11_ = _tmp10_;
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp9_, _tmp11_) == 0, "Kkc.Expression.eval (\"(pwd)\") == Environment.get_current_dir ()");
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp11_);
#line 14 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp9_);
#line 15 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp12_ = kkc_expression_eval ("(current-time-string)");
#line 15 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp13_ = _tmp12_;
#line 15 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp13_);
#line 16 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp14_ = kkc_expression_eval ("(unknown)");
#line 16 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp15_ = _tmp14_;
#line 16 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp15_, "(unknown)") == 0, "Kkc.Expression.eval (\"(unknown)\") == \"(unknown)\"");
#line 16 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp15_);
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp16_ = kkc_expression_eval ("(kkc-version)");
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp17_ = _tmp16_;
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp18_ = g_strdup_printf ("%s/%s", PACKAGE_NAME, PACKAGE_VERSION);
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp19_ = _tmp18_;
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp17_, _tmp19_) == 0, "Kkc.Expression.eval (\"(kkc-version)\") ==                 \"%s/%s\".printf (Config.PACKAGE_NAME,                                 Config.PACKAGE_VERSION)");
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp19_);
#line 17 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp17_);
#line 20 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp20_ = kkc_expression_eval ("(concat \"\\141\")");
#line 20 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp21_ = _tmp20_;
#line 20 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp21_, "a") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\141\\\")\") == \"a\"");
#line 20 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp21_);
#line 21 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp22_ = kkc_expression_eval ("(concat \"\\1411\")");
#line 21 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp23_ = _tmp22_;
#line 21 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp23_, "a1") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\1411\\\")\") == \"a1\"");
#line 21 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp23_);
#line 22 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp24_ = kkc_expression_eval ("(concat \"\\090\")");
#line 22 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp25_ = _tmp24_;
#line 22 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp25_, "\090") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\090\\\")\") == \"\\090\"");
#line 22 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp25_);
#line 23 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp26_ = kkc_expression_eval ("(concat \"\\0/\")");
#line 23 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp27_ = _tmp26_;
#line 23 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp27_, "\0/") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\0/\\\")\") == \"\\0/\"");
#line 23 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp27_);
#line 25 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp28_ = kkc_expression_eval ("(concat \"\\x61g\")");
#line 25 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp29_ = _tmp28_;
#line 25 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp29_, "ag") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\x61g\\\")\") == \"ag\"");
#line 25 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp29_);
#line 26 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp30_ = kkc_expression_eval ("(concat \"\\x61/\")");
#line 26 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp31_ = _tmp30_;
#line 26 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp31_, "a/") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\x61/\\\")\") == \"a/\"");
#line 26 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp31_);
#line 27 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp32_ = kkc_expression_eval ("(concat \"\\x61`\")");
#line 27 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp33_ = _tmp32_;
#line 27 "/home/ueno/devel/libkkc/tests/expression.vala"
	_vala_assert (g_strcmp0 (_tmp33_, "a`") == 0, "Kkc.Expression.eval (\"(concat \\\"\\\\x61`\\\")\") == \"a`\"");
#line 27 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_free0 (_tmp33_);
#line 245 "expression.c"
}


static void expression_tests_class_init (ExpressionTestsClass * klass) {
#line 1 "/home/ueno/devel/libkkc/tests/expression.vala"
	expression_tests_parent_class = g_type_class_peek_parent (klass);
#line 252 "expression.c"
}


static void expression_tests_instance_init (ExpressionTests * self) {
}


GType expression_tests_get_type (void) {
	static volatile gsize expression_tests_type_id__volatile = 0;
	if (g_once_init_enter (&expression_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ExpressionTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) expression_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ExpressionTests), 0, (GInstanceInitFunc) expression_tests_instance_init, NULL };
		GType expression_tests_type_id;
		expression_tests_type_id = g_type_register_static (KKC_TYPE_TEST_CASE, "ExpressionTests", &g_define_type_info, 0);
		g_once_init_leave (&expression_tests_type_id__volatile, expression_tests_type_id);
	}
	return expression_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	GTestSuite* root = NULL;
	GTestSuite* _tmp0_ = NULL;
	ExpressionTests* _tmp1_ = NULL;
	ExpressionTests* _tmp2_ = NULL;
	GTestSuite* _tmp3_ = NULL;
#line 32 "/home/ueno/devel/libkkc/tests/expression.vala"
	g_test_init (&args_length1, &args, NULL);
#line 33 "/home/ueno/devel/libkkc/tests/expression.vala"
	kkc_init ();
#line 35 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp0_ = g_test_get_root ();
#line 35 "/home/ueno/devel/libkkc/tests/expression.vala"
	root = _tmp0_;
#line 36 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp1_ = expression_tests_new ();
#line 36 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp2_ = _tmp1_;
#line 36 "/home/ueno/devel/libkkc/tests/expression.vala"
	_tmp3_ = kkc_test_case_get_suite ((KkcTestCase*) _tmp2_);
#line 36 "/home/ueno/devel/libkkc/tests/expression.vala"
	g_test_suite_add_suite (root, _tmp3_);
#line 36 "/home/ueno/devel/libkkc/tests/expression.vala"
	_g_object_unref0 (_tmp2_);
#line 38 "/home/ueno/devel/libkkc/tests/expression.vala"
	g_test_run ();
#line 40 "/home/ueno/devel/libkkc/tests/expression.vala"
	result = 0;
#line 40 "/home/ueno/devel/libkkc/tests/expression.vala"
	return result;
#line 303 "expression.c"
}


int main (int argc, char ** argv) {
#line 31 "/home/ueno/devel/libkkc/tests/expression.vala"
	g_type_init ();
#line 31 "/home/ueno/devel/libkkc/tests/expression.vala"
	return _vala_main (argv, argc);
#line 312 "expression.c"
}



