/* key-event.c generated by valac 0.21.1.40-3bbfb, the Vala compiler
 * generated from key-event.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <libkkc-test.h>
#include <libkkc/libkkc-internals.h>
#include <stdlib.h>
#include <string.h>


#define TYPE_KEY_EVENT_TESTS (key_event_tests_get_type ())
#define KEY_EVENT_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_KEY_EVENT_TESTS, KeyEventTests))
#define KEY_EVENT_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_KEY_EVENT_TESTS, KeyEventTestsClass))
#define IS_KEY_EVENT_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_KEY_EVENT_TESTS))
#define IS_KEY_EVENT_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_KEY_EVENT_TESTS))
#define KEY_EVENT_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_KEY_EVENT_TESTS, KeyEventTestsClass))

typedef struct _KeyEventTests KeyEventTests;
typedef struct _KeyEventTestsClass KeyEventTestsClass;
typedef struct _KeyEventTestsPrivate KeyEventTestsPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define __vala_KkcKeynameEntry_free0(var) ((var == NULL) ? NULL : (var = (_vala_KkcKeynameEntry_free (var), NULL)))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _KeyEventTests {
	KkcTestCase parent_instance;
	KeyEventTestsPrivate * priv;
};

struct _KeyEventTestsClass {
	KkcTestCaseClass parent_class;
};


static gpointer key_event_tests_parent_class = NULL;

GType key_event_tests_get_type (void) G_GNUC_CONST;
enum  {
	KEY_EVENT_TESTS_DUMMY_PROPERTY
};
KeyEventTests* key_event_tests_new (void);
KeyEventTests* key_event_tests_construct (GType object_type);
static void key_event_tests_test_properties (KeyEventTests* self);
static void _key_event_tests_test_properties_kkc_test_case_test_method (gpointer self);
static void key_event_tests_test_parse (KeyEventTests* self);
static void _key_event_tests_test_parse_kkc_test_case_test_method (gpointer self);
static void key_event_tests_test_keyname (KeyEventTests* self);
static void _key_event_tests_test_keyname_kkc_test_case_test_method (gpointer self);
static void key_event_tests_test_simple_filter (KeyEventTests* self);
static void _key_event_tests_test_simple_filter_kkc_test_case_test_method (gpointer self);
static void key_event_tests_test_kana_filter (KeyEventTests* self);
static void _key_event_tests_test_kana_filter_kkc_test_case_test_method (gpointer self);
static void key_event_tests_test_nicola_filter (KeyEventTests* self);
static void _key_event_tests_test_nicola_filter_kkc_test_case_test_method (gpointer self);
static KkcKeynameEntry* _kkc_keyname_entry_dup (KkcKeynameEntry* self);
static void _vala_KkcKeynameEntry_free (KkcKeynameEntry* self);
gint _vala_main (gchar** args, int args_length1);


static void _key_event_tests_test_properties_kkc_test_case_test_method (gpointer self) {
#line 5 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_properties (self);
#line 68 "key-event.c"
}


static void _key_event_tests_test_parse_kkc_test_case_test_method (gpointer self) {
#line 6 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_parse (self);
#line 75 "key-event.c"
}


static void _key_event_tests_test_keyname_kkc_test_case_test_method (gpointer self) {
#line 7 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_keyname (self);
#line 82 "key-event.c"
}


static void _key_event_tests_test_simple_filter_kkc_test_case_test_method (gpointer self) {
#line 8 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_simple_filter (self);
#line 89 "key-event.c"
}


static void _key_event_tests_test_kana_filter_kkc_test_case_test_method (gpointer self) {
#line 9 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_kana_filter (self);
#line 96 "key-event.c"
}


static void _key_event_tests_test_nicola_filter_kkc_test_case_test_method (gpointer self) {
#line 10 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_test_nicola_filter (self);
#line 103 "key-event.c"
}


KeyEventTests* key_event_tests_construct (GType object_type) {
	KeyEventTests * self = NULL;
#line 3 "/home/ueno/devel/libkkc/tests/key-event.vala"
	self = (KeyEventTests*) kkc_test_case_construct (object_type, "KeyEvent");
#line 5 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "properties", _key_event_tests_test_properties_kkc_test_case_test_method, self);
#line 6 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "parse", _key_event_tests_test_parse_kkc_test_case_test_method, self);
#line 7 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "keyname", _key_event_tests_test_keyname_kkc_test_case_test_method, self);
#line 8 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "simple-filter", _key_event_tests_test_simple_filter_kkc_test_case_test_method, self);
#line 9 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "kana-filter", _key_event_tests_test_kana_filter_kkc_test_case_test_method, self);
#line 10 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "nicola-filter", _key_event_tests_test_nicola_filter_kkc_test_case_test_method, self);
#line 2 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return self;
#line 125 "key-event.c"
}


KeyEventTests* key_event_tests_new (void) {
#line 2 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return key_event_tests_construct (TYPE_KEY_EVENT_TESTS);
#line 132 "key-event.c"
}


static void key_event_tests_test_properties (KeyEventTests* self) {
	KkcKeyEvent* key = NULL;
	KkcKeyEvent* _tmp0_ = NULL;
	gchar* name = NULL;
	guint unicode = 0U;
	guint keyval = 0U;
	guint keycode = 0U;
	KkcModifierType modifiers = 0;
	const gchar* _tmp1_ = NULL;
	GError * _inner_error_ = NULL;
#line 13 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = kkc_key_event_new_from_string ("(control a)", &_inner_error_);
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key = _tmp0_;
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
	if (_inner_error_ != NULL) {
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_clear_error (&_inner_error_);
#line 14 "/home/ueno/devel/libkkc/tests/key-event.vala"
		return;
#line 160 "key-event.c"
	}
#line 20 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_object_get ((GObject*) key, "name", &name, "unicode", &unicode, "keyval", &keyval, "keycode", &keycode, "modifiers", &modifiers, NULL);
#line 25 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = name;
#line 25 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_vala_assert (g_strcmp0 (_tmp1_, "a") == 0, "name == \"a\"");
#line 13 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_free0 (name);
#line 13 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (key);
#line 172 "key-event.c"
}


static void key_event_tests_test_parse (KeyEventTests* self) {
	GError * _inner_error_ = NULL;
#line 28 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 180 "key-event.c"
	{
		gchar* from_str = NULL;
		gchar* _tmp0_ = NULL;
		gchar* to_str = NULL;
		gchar* _tmp1_ = NULL;
		KkcKeyEvent* key = NULL;
		KkcKeyEvent* _tmp2_ = NULL;
		gchar* _tmp3_ = NULL;
		gchar* _tmp4_ = NULL;
#line 30 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp0_ = g_strdup ("(shift control meta hyper super alt lshift rshift release a)");
#line 30 "/home/ueno/devel/libkkc/tests/key-event.vala"
		from_str = _tmp0_;
#line 31 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp1_ = g_strdup ("(control meta hyper super alt lshift rshift release a)");
#line 31 "/home/ueno/devel/libkkc/tests/key-event.vala"
		to_str = _tmp1_;
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp2_ = kkc_key_event_new_from_string (from_str, &_inner_error_);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
		key = _tmp2_;
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
		if (_inner_error_ != NULL) {
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			_g_free0 (to_str);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			_g_free0 (from_str);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			if (_inner_error_->domain == KKC_KEY_EVENT_FORMAT_ERROR) {
#line 210 "key-event.c"
				goto __catch0_kkc_key_event_format_error;
			}
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			_g_free0 (to_str);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			_g_free0 (from_str);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_clear_error (&_inner_error_);
#line 32 "/home/ueno/devel/libkkc/tests/key-event.vala"
			return;
#line 223 "key-event.c"
		}
#line 33 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp3_ = kkc_key_event_to_string (key);
#line 33 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp4_ = _tmp3_;
#line 33 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_vala_assert (g_strcmp0 (_tmp4_, to_str) == 0, "key.to_string () == to_str");
#line 33 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_free0 (_tmp4_);
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_object_unref0 (key);
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_free0 (to_str);
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_free0 (from_str);
#line 239 "key-event.c"
	}
	goto __finally0;
	__catch0_kkc_key_event_format_error:
	{
		GError* e = NULL;
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		e = _inner_error_;
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_inner_error_ = NULL;
#line 35 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_assert_not_reached ();
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_error_free0 (e);
#line 253 "key-event.c"
	}
	__finally0:
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
	if (_inner_error_ != NULL) {
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_clear_error (&_inner_error_);
#line 29 "/home/ueno/devel/libkkc/tests/key-event.vala"
		return;
#line 264 "key-event.c"
	}
	{
		KkcKeyEvent* _tmp5_ = NULL;
		KkcKeyEvent* _tmp6_ = NULL;
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp5_ = kkc_key_event_new_from_string ("(nonexistent a)", &_inner_error_);
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp6_ = _tmp5_;
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_object_unref0 (_tmp6_);
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
		if (_inner_error_ != NULL) {
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
			if (_inner_error_->domain == KKC_KEY_EVENT_FORMAT_ERROR) {
#line 279 "key-event.c"
				goto __catch1_kkc_key_event_format_error;
			}
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_clear_error (&_inner_error_);
#line 39 "/home/ueno/devel/libkkc/tests/key-event.vala"
			return;
#line 288 "key-event.c"
		}
#line 40 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_assert_not_reached ();
#line 292 "key-event.c"
	}
	goto __finally1;
	__catch1_kkc_key_event_format_error:
	{
		GError* e = NULL;
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		e = _inner_error_;
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_inner_error_ = NULL;
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_error_free0 (e);
#line 304 "key-event.c"
	}
	__finally1:
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
	if (_inner_error_ != NULL) {
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_clear_error (&_inner_error_);
#line 38 "/home/ueno/devel/libkkc/tests/key-event.vala"
		return;
#line 315 "key-event.c"
	}
	{
		KkcKeyEvent* _tmp7_ = NULL;
		KkcKeyEvent* _tmp8_ = NULL;
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp7_ = kkc_key_event_new_from_string ("(control foo)", &_inner_error_);
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp8_ = _tmp7_;
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_object_unref0 (_tmp8_);
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
		if (_inner_error_ != NULL) {
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
			if (_inner_error_->domain == KKC_KEY_EVENT_FORMAT_ERROR) {
#line 330 "key-event.c"
				goto __catch2_kkc_key_event_format_error;
			}
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_clear_error (&_inner_error_);
#line 45 "/home/ueno/devel/libkkc/tests/key-event.vala"
			return;
#line 339 "key-event.c"
		}
#line 46 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_assert_not_reached ();
#line 343 "key-event.c"
	}
	goto __finally2;
	__catch2_kkc_key_event_format_error:
	{
		GError* e = NULL;
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		e = _inner_error_;
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_inner_error_ = NULL;
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_error_free0 (e);
#line 355 "key-event.c"
	}
	__finally2:
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
	if (_inner_error_ != NULL) {
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_clear_error (&_inner_error_);
#line 44 "/home/ueno/devel/libkkc/tests/key-event.vala"
		return;
#line 366 "key-event.c"
	}
	{
		KkcKeyEvent* _tmp9_ = NULL;
		KkcKeyEvent* _tmp10_ = NULL;
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp9_ = kkc_key_event_new_from_string ("S-C-M-G-a", &_inner_error_);
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_tmp10_ = _tmp9_;
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_object_unref0 (_tmp10_);
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
		if (_inner_error_ != NULL) {
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
			if (_inner_error_->domain == KKC_KEY_EVENT_FORMAT_ERROR) {
#line 381 "key-event.c"
				goto __catch3_kkc_key_event_format_error;
			}
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
			g_clear_error (&_inner_error_);
#line 51 "/home/ueno/devel/libkkc/tests/key-event.vala"
			return;
#line 390 "key-event.c"
		}
	}
	goto __finally3;
	__catch3_kkc_key_event_format_error:
	{
		GError* e = NULL;
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		e = _inner_error_;
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_inner_error_ = NULL;
#line 53 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_assert_not_reached ();
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		_g_error_free0 (e);
#line 405 "key-event.c"
	}
	__finally3:
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
	if (_inner_error_ != NULL) {
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		g_clear_error (&_inner_error_);
#line 50 "/home/ueno/devel/libkkc/tests/key-event.vala"
		return;
#line 416 "key-event.c"
	}
}


static KkcKeynameEntry* _kkc_keyname_entry_dup (KkcKeynameEntry* self) {
	KkcKeynameEntry* dup;
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	dup = g_new0 (KkcKeynameEntry, 1);
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_keyname_entry_copy (self, dup);
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return dup;
#line 429 "key-event.c"
}


static gpointer __kkc_keyname_entry_dup0 (gpointer self) {
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return self ? _kkc_keyname_entry_dup (self) : NULL;
#line 436 "key-event.c"
}


static void _vala_KkcKeynameEntry_free (KkcKeynameEntry* self) {
#line 57 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_keyname_entry_destroy (self);
#line 57 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_free (self);
#line 445 "key-event.c"
}


static void key_event_tests_test_keyname (KeyEventTests* self) {
	KkcKeynameEntry* entry1 = NULL;
	KkcKeynameEntry _tmp0_ = {0};
	KkcKeynameEntry _tmp1_ = {0};
	KkcKeynameEntry* _tmp2_ = NULL;
	guint _tmp3_ = 0U;
#line 57 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = KKC_keynames[0];
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = _tmp0_;
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp2_ = __kkc_keyname_entry_dup0 (&_tmp1_);
#line 58 "/home/ueno/devel/libkkc/tests/key-event.vala"
	entry1 = _tmp2_;
#line 59 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp3_ = (*entry1).keyval;
#line 59 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_vala_assert (_tmp3_ == KKC_KEYSYMS_VoidSymbol, "entry1.keyval == Kkc.Keysyms.VoidSymbol");
#line 57 "/home/ueno/devel/libkkc/tests/key-event.vala"
	__vala_KkcKeynameEntry_free0 (entry1);
#line 471 "key-event.c"
}


static void key_event_tests_test_simple_filter (KeyEventTests* self) {
	KkcSimpleKeyEventFilter* _tmp0_ = NULL;
	KkcSimpleKeyEventFilter* _tmp1_ = NULL;
#line 62 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 63 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = kkc_simple_key_event_filter_new ();
#line 63 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = _tmp0_;
#line 63 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (_tmp1_);
#line 486 "key-event.c"
}


static void key_event_tests_test_kana_filter (KeyEventTests* self) {
	KkcKanaKeyEventFilter* filter = NULL;
	KkcKanaKeyEventFilter* _tmp0_ = NULL;
	KkcKeyEvent* from_key = NULL;
	KkcKeyEvent* _tmp1_ = NULL;
	KkcKeyEvent* to_key = NULL;
	KkcKeyEvent* _tmp2_ = NULL;
	guint _tmp3_ = 0U;
	guint _tmp4_ = 0U;
#line 66 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 67 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = kkc_kana_key_event_filter_new ();
#line 67 "/home/ueno/devel/libkkc/tests/key-event.vala"
	filter = _tmp0_;
#line 68 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = kkc_key_event_new_from_x_event (KKC_KEYSYMS_backslash, (guint) 124, 0);
#line 68 "/home/ueno/devel/libkkc/tests/key-event.vala"
	from_key = _tmp1_;
#line 71 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp2_ = kkc_key_event_filter_filter_key_event ((KkcKeyEventFilter*) filter, from_key);
#line 71 "/home/ueno/devel/libkkc/tests/key-event.vala"
	to_key = _tmp2_;
#line 72 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp3_ = kkc_key_event_get_keyval (to_key);
#line 72 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp4_ = _tmp3_;
#line 72 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_vala_assert (_tmp4_ == KKC_KEYSYMS_yen, "to_key.keyval == Kkc.Keysyms.yen");
#line 66 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (to_key);
#line 66 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (from_key);
#line 66 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (filter);
#line 525 "key-event.c"
}


static void key_event_tests_test_nicola_filter (KeyEventTests* self) {
	KkcNicolaKeyEventFilter* filter = NULL;
	KkcNicolaKeyEventFilter* _tmp0_ = NULL;
	KkcKeyEvent* from_key = NULL;
	KkcKeyEvent* _tmp1_ = NULL;
	KkcKeyEvent* to_key = NULL;
	KkcKeyEvent* _tmp2_ = NULL;
#line 75 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_return_if_fail (self != NULL);
#line 76 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = kkc_nicola_key_event_filter_new ();
#line 76 "/home/ueno/devel/libkkc/tests/key-event.vala"
	filter = _tmp0_;
#line 78 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = kkc_key_event_new_from_x_event (KKC_KEYSYMS_a, (guint) 0, 0);
#line 78 "/home/ueno/devel/libkkc/tests/key-event.vala"
	from_key = _tmp1_;
#line 81 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp2_ = kkc_key_event_filter_filter_key_event ((KkcKeyEventFilter*) filter, from_key);
#line 81 "/home/ueno/devel/libkkc/tests/key-event.vala"
	to_key = _tmp2_;
#line 75 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (to_key);
#line 75 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (from_key);
#line 75 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (filter);
#line 556 "key-event.c"
}


static void key_event_tests_class_init (KeyEventTestsClass * klass) {
#line 1 "/home/ueno/devel/libkkc/tests/key-event.vala"
	key_event_tests_parent_class = g_type_class_peek_parent (klass);
#line 563 "key-event.c"
}


static void key_event_tests_instance_init (KeyEventTests * self) {
}


GType key_event_tests_get_type (void) {
	static volatile gsize key_event_tests_type_id__volatile = 0;
	if (g_once_init_enter (&key_event_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (KeyEventTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) key_event_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (KeyEventTests), 0, (GInstanceInitFunc) key_event_tests_instance_init, NULL };
		GType key_event_tests_type_id;
		key_event_tests_type_id = g_type_register_static (KKC_TYPE_TEST_CASE, "KeyEventTests", &g_define_type_info, 0);
		g_once_init_leave (&key_event_tests_type_id__volatile, key_event_tests_type_id);
	}
	return key_event_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	GTestSuite* root = NULL;
	GTestSuite* _tmp0_ = NULL;
	KeyEventTests* _tmp1_ = NULL;
	KeyEventTests* _tmp2_ = NULL;
	GTestSuite* _tmp3_ = NULL;
#line 86 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_test_init (&args_length1, &args, NULL);
#line 87 "/home/ueno/devel/libkkc/tests/key-event.vala"
	kkc_init ();
#line 89 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp0_ = g_test_get_root ();
#line 89 "/home/ueno/devel/libkkc/tests/key-event.vala"
	root = _tmp0_;
#line 90 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp1_ = key_event_tests_new ();
#line 90 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp2_ = _tmp1_;
#line 90 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_tmp3_ = kkc_test_case_get_suite ((KkcTestCase*) _tmp2_);
#line 90 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_test_suite_add_suite (root, _tmp3_);
#line 90 "/home/ueno/devel/libkkc/tests/key-event.vala"
	_g_object_unref0 (_tmp2_);
#line 92 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_test_run ();
#line 94 "/home/ueno/devel/libkkc/tests/key-event.vala"
	result = 0;
#line 94 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return result;
#line 614 "key-event.c"
}


int main (int argc, char ** argv) {
#line 85 "/home/ueno/devel/libkkc/tests/key-event.vala"
	g_type_init ();
#line 85 "/home/ueno/devel/libkkc/tests/key-event.vala"
	return _vala_main (argv, argc);
#line 623 "key-event.c"
}



