/* metadata-file.c generated by valac 0.21.1.40-3bbfb, the Vala compiler
 * generated from metadata-file.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <libkkc/libkkc-internals.h>
#include <stdlib.h>
#include <string.h>
#include <json-glib/json-glib.h>
#include <libkkc-test.h>


#define TYPE_EMPTY_METADATA (empty_metadata_get_type ())
#define EMPTY_METADATA(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_EMPTY_METADATA, EmptyMetadata))
#define EMPTY_METADATA_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_EMPTY_METADATA, EmptyMetadataClass))
#define IS_EMPTY_METADATA(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_EMPTY_METADATA))
#define IS_EMPTY_METADATA_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_EMPTY_METADATA))
#define EMPTY_METADATA_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_EMPTY_METADATA, EmptyMetadataClass))

typedef struct _EmptyMetadata EmptyMetadata;
typedef struct _EmptyMetadataClass EmptyMetadataClass;
typedef struct _EmptyMetadataPrivate EmptyMetadataPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_METADATA_FILE_TESTS (metadata_file_tests_get_type ())
#define METADATA_FILE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_METADATA_FILE_TESTS, MetadataFileTests))
#define METADATA_FILE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_METADATA_FILE_TESTS, MetadataFileTestsClass))
#define IS_METADATA_FILE_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_METADATA_FILE_TESTS))
#define IS_METADATA_FILE_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_METADATA_FILE_TESTS))
#define METADATA_FILE_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_METADATA_FILE_TESTS, MetadataFileTestsClass))

typedef struct _MetadataFileTests MetadataFileTests;
typedef struct _MetadataFileTestsClass MetadataFileTestsClass;
typedef struct _MetadataFileTestsPrivate MetadataFileTestsPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _EmptyMetadata {
	KkcMetadataFile parent_instance;
	EmptyMetadataPrivate * priv;
};

struct _EmptyMetadataClass {
	KkcMetadataFileClass parent_class;
};

struct _MetadataFileTests {
	KkcTestCase parent_instance;
	MetadataFileTestsPrivate * priv;
};

struct _MetadataFileTestsClass {
	KkcTestCaseClass parent_class;
};


static gpointer empty_metadata_parent_class = NULL;
static gpointer metadata_file_tests_parent_class = NULL;

GType empty_metadata_get_type (void) G_GNUC_CONST;
enum  {
	EMPTY_METADATA_DUMMY_PROPERTY
};
EmptyMetadata* empty_metadata_new (const gchar* name, const gchar* filename, GError** error);
EmptyMetadata* empty_metadata_construct (GType object_type, const gchar* name, const gchar* filename, GError** error);
static gboolean empty_metadata_real_parse (KkcMetadataFile* base, JsonObject* object, GError** error);
GType metadata_file_tests_get_type (void) G_GNUC_CONST;
enum  {
	METADATA_FILE_TESTS_DUMMY_PROPERTY
};
MetadataFileTests* metadata_file_tests_new (void);
MetadataFileTests* metadata_file_tests_construct (GType object_type);
static void metadata_file_tests_test_load (MetadataFileTests* self);
static void _metadata_file_tests_test_load_kkc_test_case_test_method (gpointer self);
static void metadata_file_tests_test_properties (MetadataFileTests* self);
static void _metadata_file_tests_test_properties_kkc_test_case_test_method (gpointer self);
gint _vala_main (gchar** args, int args_length1);


EmptyMetadata* empty_metadata_construct (GType object_type, const gchar* name, const gchar* filename, GError** error) {
	EmptyMetadata * self = NULL;
	const gchar* _tmp0_ = NULL;
	const gchar* _tmp1_ = NULL;
	GError * _inner_error_ = NULL;
#line 2 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_return_val_if_fail (name != NULL, NULL);
#line 2 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_return_val_if_fail (filename != NULL, NULL);
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp0_ = name;
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp1_ = filename;
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	self = (EmptyMetadata*) kkc_metadata_file_construct (object_type, _tmp0_, _tmp1_, &_inner_error_);
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	if (_inner_error_ != NULL) {
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		g_propagate_error (error, _inner_error_);
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_object_unref0 (self);
#line 3 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		return NULL;
#line 106 "metadata-file.c"
	}
#line 2 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return self;
#line 110 "metadata-file.c"
}


EmptyMetadata* empty_metadata_new (const gchar* name, const gchar* filename, GError** error) {
#line 2 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return empty_metadata_construct (TYPE_EMPTY_METADATA, name, filename, error);
#line 117 "metadata-file.c"
}


static gboolean empty_metadata_real_parse (KkcMetadataFile* base, JsonObject* object, GError** error) {
	EmptyMetadata * self;
	gboolean result = FALSE;
#line 6 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	self = (EmptyMetadata*) base;
#line 6 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_return_val_if_fail (object != NULL, FALSE);
#line 7 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	result = TRUE;
#line 7 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return result;
#line 132 "metadata-file.c"
}


static void empty_metadata_class_init (EmptyMetadataClass * klass) {
#line 1 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	empty_metadata_parent_class = g_type_class_peek_parent (klass);
#line 1 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	KKC_METADATA_FILE_CLASS (klass)->parse = empty_metadata_real_parse;
#line 141 "metadata-file.c"
}


static void empty_metadata_instance_init (EmptyMetadata * self) {
}


GType empty_metadata_get_type (void) {
	static volatile gsize empty_metadata_type_id__volatile = 0;
	if (g_once_init_enter (&empty_metadata_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (EmptyMetadataClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) empty_metadata_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (EmptyMetadata), 0, (GInstanceInitFunc) empty_metadata_instance_init, NULL };
		GType empty_metadata_type_id;
		empty_metadata_type_id = g_type_register_static (KKC_TYPE_METADATA_FILE, "EmptyMetadata", &g_define_type_info, 0);
		g_once_init_leave (&empty_metadata_type_id__volatile, empty_metadata_type_id);
	}
	return empty_metadata_type_id__volatile;
}


static void _metadata_file_tests_test_load_kkc_test_case_test_method (gpointer self) {
#line 15 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	metadata_file_tests_test_load (self);
#line 164 "metadata-file.c"
}


static void _metadata_file_tests_test_properties_kkc_test_case_test_method (gpointer self) {
#line 16 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	metadata_file_tests_test_properties (self);
#line 171 "metadata-file.c"
}


MetadataFileTests* metadata_file_tests_construct (GType object_type) {
	MetadataFileTests * self = NULL;
#line 13 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	self = (MetadataFileTests*) kkc_test_case_construct (object_type, "MetadataFile");
#line 15 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "load", _metadata_file_tests_test_load_kkc_test_case_test_method, self);
#line 16 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "properties", _metadata_file_tests_test_properties_kkc_test_case_test_method, self);
#line 12 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return self;
#line 185 "metadata-file.c"
}


MetadataFileTests* metadata_file_tests_new (void) {
#line 12 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return metadata_file_tests_construct (TYPE_METADATA_FILE_TESTS);
#line 192 "metadata-file.c"
}


static void metadata_file_tests_test_load (MetadataFileTests* self) {
#line 20 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	static const gchar* good[] = {"metadata"};
#line 24 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	static const gchar* bad[] = {"metadata-bad1", "metadata-bad2", "metadata-bad3", "metadata-bad4"};
#line 201 "metadata-file.c"
	gchar* srcdir = NULL;
	const gchar* _tmp0_ = NULL;
	gchar* _tmp1_ = NULL;
	const gchar* _tmp2_ = NULL;
	GError * _inner_error_ = NULL;
#line 19 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_return_if_fail (self != NULL);
#line 31 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp0_ = g_getenv ("srcdir");
#line 31 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 31 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	srcdir = _tmp1_;
#line 32 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp2_ = srcdir;
#line 32 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_vala_assert (_tmp2_ != NULL, "srcdir != null");
#line 219 "metadata-file.c"
	{
		const gchar** name_collection = NULL;
		gint name_collection_length1 = 0;
		gint _name_collection_size_ = 0;
		gint name_it = 0;
#line 34 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		name_collection = good;
#line 34 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		name_collection_length1 = G_N_ELEMENTS (good);
#line 34 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		for (name_it = 0; name_it < G_N_ELEMENTS (good); name_it = name_it + 1) {
#line 231 "metadata-file.c"
			const gchar* name = NULL;
#line 34 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
			name = name_collection[name_it];
#line 235 "metadata-file.c"
			{
				{
					const gchar* _tmp3_ = NULL;
					const gchar* _tmp4_ = NULL;
					const gchar* _tmp5_ = NULL;
					gchar* _tmp6_ = NULL;
					gchar* _tmp7_ = NULL;
					gchar* _tmp8_ = NULL;
					gchar* _tmp9_ = NULL;
					EmptyMetadata* _tmp10_ = NULL;
					EmptyMetadata* _tmp11_ = NULL;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp3_ = name;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp4_ = srcdir;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp5_ = name;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp6_ = g_strconcat (_tmp5_, ".json", NULL);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp7_ = _tmp6_;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp8_ = g_build_filename (_tmp4_, _tmp7_, NULL);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp9_ = _tmp8_;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp10_ = empty_metadata_new (_tmp3_, _tmp9_, &_inner_error_);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp11_ = _tmp10_;
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_object_unref0 (_tmp11_);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (_tmp9_);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (_tmp7_);
#line 36 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					if (_inner_error_ != NULL) {
#line 273 "metadata-file.c"
						goto __catch0_g_error;
					}
				}
				goto __finally0;
				__catch0_g_error:
				{
					GError* e = NULL;
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					e = _inner_error_;
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_inner_error_ = NULL;
#line 41 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_assert_not_reached ();
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_error_free0 (e);
#line 289 "metadata-file.c"
				}
				__finally0:
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
				if (_inner_error_ != NULL) {
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (srcdir);
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_clear_error (&_inner_error_);
#line 35 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					return;
#line 302 "metadata-file.c"
				}
			}
		}
	}
	{
		const gchar** name_collection = NULL;
		gint name_collection_length1 = 0;
		gint _name_collection_size_ = 0;
		gint name_it = 0;
#line 45 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		name_collection = bad;
#line 45 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		name_collection_length1 = G_N_ELEMENTS (bad);
#line 45 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		for (name_it = 0; name_it < G_N_ELEMENTS (bad); name_it = name_it + 1) {
#line 318 "metadata-file.c"
			const gchar* name = NULL;
#line 45 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
			name = name_collection[name_it];
#line 322 "metadata-file.c"
			{
				{
					const gchar* _tmp12_ = NULL;
					const gchar* _tmp13_ = NULL;
					const gchar* _tmp14_ = NULL;
					gchar* _tmp15_ = NULL;
					gchar* _tmp16_ = NULL;
					gchar* _tmp17_ = NULL;
					gchar* _tmp18_ = NULL;
					EmptyMetadata* _tmp19_ = NULL;
					EmptyMetadata* _tmp20_ = NULL;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp12_ = name;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp13_ = srcdir;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp14_ = name;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp15_ = g_strconcat (_tmp14_, ".json", NULL);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp16_ = _tmp15_;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp17_ = g_build_filename (_tmp13_, _tmp16_, NULL);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp18_ = _tmp17_;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp19_ = empty_metadata_new (_tmp12_, _tmp18_, &_inner_error_);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_tmp20_ = _tmp19_;
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_object_unref0 (_tmp20_);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (_tmp18_);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (_tmp16_);
#line 47 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					if (_inner_error_ != NULL) {
#line 360 "metadata-file.c"
						goto __catch1_g_error;
					}
#line 51 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_assert_not_reached ();
#line 365 "metadata-file.c"
				}
				goto __finally1;
				__catch1_g_error:
				{
					GError* e = NULL;
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					e = _inner_error_;
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_inner_error_ = NULL;
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_error_free0 (e);
#line 377 "metadata-file.c"
				}
				__finally1:
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
				if (_inner_error_ != NULL) {
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					_g_free0 (srcdir);
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					g_clear_error (&_inner_error_);
#line 46 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
					return;
#line 390 "metadata-file.c"
				}
			}
		}
	}
#line 19 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (srcdir);
#line 397 "metadata-file.c"
}


static void metadata_file_tests_test_properties (MetadataFileTests* self) {
	gchar* srcdir = NULL;
	const gchar* _tmp0_ = NULL;
	gchar* _tmp1_ = NULL;
	KkcMetadataFile* metadata = NULL;
	gchar* name = NULL;
	gchar* label = NULL;
	gchar* description = NULL;
	gchar* filename = NULL;
	GError * _inner_error_ = NULL;
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_return_if_fail (self != NULL);
#line 58 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp0_ = g_getenv ("srcdir");
#line 58 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 58 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	srcdir = _tmp1_;
#line 59 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_vala_assert (srcdir != NULL, "srcdir != null");
#line 421 "metadata-file.c"
	{
		EmptyMetadata* _tmp2_ = NULL;
		gchar* _tmp3_ = NULL;
		gchar* _tmp4_ = NULL;
		EmptyMetadata* _tmp5_ = NULL;
		EmptyMetadata* _tmp6_ = NULL;
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_tmp3_ = g_build_filename (srcdir, "metadata.json", NULL);
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_tmp4_ = _tmp3_;
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_tmp5_ = empty_metadata_new ("metadata", _tmp4_, &_inner_error_);
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_tmp6_ = _tmp5_;
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_free0 (_tmp4_);
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_tmp2_ = _tmp6_;
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		if (_inner_error_ != NULL) {
#line 442 "metadata-file.c"
			goto __catch2_g_error;
		}
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_object_unref0 (metadata);
#line 63 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		metadata = (KkcMetadataFile*) _tmp2_;
#line 449 "metadata-file.c"
	}
	goto __finally2;
	__catch2_g_error:
	{
		GError* e = NULL;
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		e = _inner_error_;
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_inner_error_ = NULL;
#line 67 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		g_assert_not_reached ();
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_error_free0 (e);
#line 463 "metadata-file.c"
	}
	__finally2:
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	if (_inner_error_ != NULL) {
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_object_unref0 (metadata);
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		_g_free0 (srcdir);
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		g_clear_error (&_inner_error_);
#line 62 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
		return;
#line 478 "metadata-file.c"
	}
#line 75 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_object_get ((GObject*) metadata, "name", &name, "label", &label, "description", &description, "filename", &filename, NULL);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (filename);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (description);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (label);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (name);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_object_unref0 (metadata);
#line 57 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_free0 (srcdir);
#line 494 "metadata-file.c"
}


static void metadata_file_tests_class_init (MetadataFileTestsClass * klass) {
#line 11 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	metadata_file_tests_parent_class = g_type_class_peek_parent (klass);
#line 501 "metadata-file.c"
}


static void metadata_file_tests_instance_init (MetadataFileTests * self) {
}


GType metadata_file_tests_get_type (void) {
	static volatile gsize metadata_file_tests_type_id__volatile = 0;
	if (g_once_init_enter (&metadata_file_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MetadataFileTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) metadata_file_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MetadataFileTests), 0, (GInstanceInitFunc) metadata_file_tests_instance_init, NULL };
		GType metadata_file_tests_type_id;
		metadata_file_tests_type_id = g_type_register_static (KKC_TYPE_TEST_CASE, "MetadataFileTests", &g_define_type_info, 0);
		g_once_init_leave (&metadata_file_tests_type_id__volatile, metadata_file_tests_type_id);
	}
	return metadata_file_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	GTestSuite* root = NULL;
	GTestSuite* _tmp0_ = NULL;
	MetadataFileTests* _tmp1_ = NULL;
	MetadataFileTests* _tmp2_ = NULL;
	GTestSuite* _tmp3_ = NULL;
#line 83 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_test_init (&args_length1, &args, NULL);
#line 84 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	kkc_init ();
#line 86 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp0_ = g_test_get_root ();
#line 86 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	root = _tmp0_;
#line 87 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp1_ = metadata_file_tests_new ();
#line 87 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp2_ = _tmp1_;
#line 87 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_tmp3_ = kkc_test_case_get_suite ((KkcTestCase*) _tmp2_);
#line 87 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_test_suite_add_suite (root, _tmp3_);
#line 87 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	_g_object_unref0 (_tmp2_);
#line 89 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_test_run ();
#line 91 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	result = 0;
#line 91 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return result;
#line 552 "metadata-file.c"
}


int main (int argc, char ** argv) {
#line 82 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	g_type_init ();
#line 82 "/home/ueno/devel/libkkc/tests/metadata-file.vala"
	return _vala_main (argv, argc);
#line 561 "metadata-file.c"
}



