/* rom-kana.c generated by valac 0.21.1.40-3bbfb, the Vala compiler
 * generated from rom-kana.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <libkkc-test.h>
#include <libkkc/libkkc-internals.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>


#define TYPE_ROM_KANA_TESTS (rom_kana_tests_get_type ())
#define ROM_KANA_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ROM_KANA_TESTS, RomKanaTests))
#define ROM_KANA_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ROM_KANA_TESTS, RomKanaTestsClass))
#define IS_ROM_KANA_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ROM_KANA_TESTS))
#define IS_ROM_KANA_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ROM_KANA_TESTS))
#define ROM_KANA_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ROM_KANA_TESTS, RomKanaTestsClass))

typedef struct _RomKanaTests RomKanaTests;
typedef struct _RomKanaTestsClass RomKanaTestsClass;
typedef struct _RomKanaTestsPrivate RomKanaTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _RomKanaTests {
	KkcTestCase parent_instance;
	RomKanaTestsPrivate * priv;
};

struct _RomKanaTestsClass {
	KkcTestCaseClass parent_class;
};


static gpointer rom_kana_tests_parent_class = NULL;

GType rom_kana_tests_get_type (void) G_GNUC_CONST;
enum  {
	ROM_KANA_TESTS_DUMMY_PROPERTY
};
RomKanaTests* rom_kana_tests_new (void);
RomKanaTests* rom_kana_tests_construct (GType object_type);
static void rom_kana_tests_test_properties (RomKanaTests* self);
static void _rom_kana_tests_test_properties_kkc_test_case_test_method (gpointer self);
static void rom_kana_tests_test_default (RomKanaTests* self);
static void _rom_kana_tests_test_default_kkc_test_case_test_method (gpointer self);
static void rom_kana_tests_test_kana (RomKanaTests* self);
static void _rom_kana_tests_test_kana_kkc_test_case_test_method (gpointer self);
gint _vala_main (gchar** args, int args_length1);


static void _rom_kana_tests_test_properties_kkc_test_case_test_method (gpointer self) {
#line 5 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rom_kana_tests_test_properties (self);
#line 59 "rom-kana.c"
}


static void _rom_kana_tests_test_default_kkc_test_case_test_method (gpointer self) {
#line 6 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rom_kana_tests_test_default (self);
#line 66 "rom-kana.c"
}


static void _rom_kana_tests_test_kana_kkc_test_case_test_method (gpointer self) {
#line 7 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rom_kana_tests_test_kana (self);
#line 73 "rom-kana.c"
}


RomKanaTests* rom_kana_tests_construct (GType object_type) {
	RomKanaTests * self = NULL;
#line 3 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	self = (RomKanaTests*) kkc_test_case_construct (object_type, "RomKana");
#line 5 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "properties", _rom_kana_tests_test_properties_kkc_test_case_test_method, self);
#line 6 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "default", _rom_kana_tests_test_default_kkc_test_case_test_method, self);
#line 7 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_test_case_add_test ((KkcTestCase*) self, "kana", _rom_kana_tests_test_kana_kkc_test_case_test_method, self);
#line 2 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	return self;
#line 89 "rom-kana.c"
}


RomKanaTests* rom_kana_tests_new (void) {
#line 2 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	return rom_kana_tests_construct (TYPE_ROM_KANA_TESTS);
#line 96 "rom-kana.c"
}


static void rom_kana_tests_test_properties (RomKanaTests* self) {
	KkcRuleMetadata* metadata = NULL;
	KkcRuleMetadata* _tmp0_ = NULL;
	KkcRule* rule = NULL;
	KkcRule* _tmp1_ = NULL;
	KkcRomKanaConverter* converter = NULL;
	KkcRomKanaConverter* _tmp2_ = NULL;
	KkcKanaMode mode = 0;
	KkcPunctuationStyle style = 0;
	gchar* pending_output = NULL;
	gchar* pending_input = NULL;
	KkcRomKanaCharacterList* produced = NULL;
	KkcRomKanaConverter* _tmp3_ = NULL;
	KkcRomKanaConverter* _tmp4_ = NULL;
	KkcRule* _tmp5_ = NULL;
	KkcKanaMode _tmp6_ = 0;
	KkcPunctuationStyle _tmp7_ = 0;
	gint size = 0;
	KkcRomKanaCharacterList* _tmp8_ = NULL;
	gint _tmp9_ = 0;
	GError * _inner_error_ = NULL;
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_return_if_fail (self != NULL);
#line 11 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp0_ = kkc_rule_metadata_find ("default");
#line 11 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	metadata = _tmp0_;
#line 12 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (metadata != NULL, "metadata != null");
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp1_ = kkc_rule_new (metadata, &_inner_error_);
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rule = _tmp1_;
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	if (_inner_error_ != NULL) {
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		_g_object_unref0 (metadata);
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_clear_error (&_inner_error_);
#line 13 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		return;
#line 143 "rom-kana.c"
	}
#line 14 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp2_ = kkc_rom_kana_converter_new ();
#line 14 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	converter = _tmp2_;
#line 21 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp3_ = converter;
#line 21 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_object_get ((GObject*) _tmp3_, "rule", &rule, "kana-mode", &mode, "punctuation-style", &style, "pending-output", &pending_output, "pending-input", &pending_input, "produced", &produced, NULL);
#line 27 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp4_ = converter;
#line 27 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp5_ = rule;
#line 27 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp6_ = mode;
#line 27 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp7_ = style;
#line 27 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_object_set ((GObject*) _tmp4_, "rule", _tmp5_, "kana-mode", _tmp6_, "punctuation-style", _tmp7_, NULL);
#line 32 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp8_ = produced;
#line 32 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_object_get (G_TYPE_CHECK_INSTANCE_TYPE (_tmp8_, G_TYPE_OBJECT) ? ((GObject*) _tmp8_) : NULL, "size", &size, NULL);
#line 33 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp9_ = size;
#line 33 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (_tmp9_ == 0, "size == 0");
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (produced);
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (pending_input);
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (pending_output);
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (converter);
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (rule);
#line 10 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (metadata);
#line 183 "rom-kana.c"
}


static void rom_kana_tests_test_default (RomKanaTests* self) {
	KkcRuleMetadata* metadata = NULL;
	KkcRuleMetadata* _tmp0_ = NULL;
	KkcRule* rule = NULL;
	KkcRule* _tmp1_ = NULL;
	KkcRomKanaConverter* converter = NULL;
	KkcRomKanaConverter* _tmp2_ = NULL;
	KkcRomKanaConverter* _tmp3_ = NULL;
	KkcRomKanaMapFile* _tmp4_ = NULL;
	KkcRomKanaConverter* _tmp5_ = NULL;
	gboolean _tmp6_ = FALSE;
	KkcRomKanaConverter* _tmp7_ = NULL;
	KkcRomKanaConverter* _tmp8_ = NULL;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_ = NULL;
	KkcRomKanaConverter* _tmp11_ = NULL;
	const gchar* _tmp12_ = NULL;
	const gchar* _tmp13_ = NULL;
	KkcRomKanaConverter* _tmp14_ = NULL;
	KkcRomKanaCharacterList* _tmp15_ = NULL;
	KkcRomKanaCharacterList* _tmp16_ = NULL;
	KkcRomKanaConverter* _tmp17_ = NULL;
	KkcRomKanaConverter* _tmp18_ = NULL;
	KkcRomKanaConverter* _tmp19_ = NULL;
	gchar* _tmp20_ = NULL;
	gchar* _tmp21_ = NULL;
	KkcRomKanaConverter* _tmp22_ = NULL;
	const gchar* _tmp23_ = NULL;
	const gchar* _tmp24_ = NULL;
	KkcRomKanaConverter* _tmp25_ = NULL;
	KkcRomKanaCharacterList* _tmp26_ = NULL;
	KkcRomKanaCharacterList* _tmp27_ = NULL;
	KkcRomKanaConverter* _tmp28_ = NULL;
	KkcRomKanaConverter* _tmp29_ = NULL;
	KkcRomKanaConverter* _tmp30_ = NULL;
	gchar* _tmp31_ = NULL;
	gchar* _tmp32_ = NULL;
	KkcRomKanaConverter* _tmp33_ = NULL;
	const gchar* _tmp34_ = NULL;
	const gchar* _tmp35_ = NULL;
	KkcRomKanaConverter* _tmp36_ = NULL;
	KkcRomKanaCharacterList* _tmp37_ = NULL;
	KkcRomKanaCharacterList* _tmp38_ = NULL;
	KkcRomKanaConverter* _tmp39_ = NULL;
	KkcRomKanaConverter* _tmp40_ = NULL;
	gboolean _tmp41_ = FALSE;
	KkcRomKanaConverter* _tmp42_ = NULL;
	KkcRomKanaCharacterList* _tmp43_ = NULL;
	KkcRomKanaCharacterList* _tmp44_ = NULL;
	KkcRomKanaConverter* _tmp45_ = NULL;
	KkcRomKanaConverter* _tmp46_ = NULL;
	KkcRomKanaConverter* _tmp47_ = NULL;
	KkcRomKanaConverter* _tmp48_ = NULL;
	KkcRomKanaConverter* _tmp49_ = NULL;
	gchar* _tmp50_ = NULL;
	gchar* _tmp51_ = NULL;
	KkcRomKanaConverter* _tmp52_ = NULL;
	KkcRomKanaConverter* _tmp53_ = NULL;
	KkcRomKanaConverter* _tmp54_ = NULL;
	KkcRomKanaConverter* _tmp55_ = NULL;
	gchar* _tmp56_ = NULL;
	gchar* _tmp57_ = NULL;
	GError * _inner_error_ = NULL;
#line 36 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_return_if_fail (self != NULL);
#line 37 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp0_ = kkc_rule_metadata_find ("default");
#line 37 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	metadata = _tmp0_;
#line 38 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (metadata != NULL, "metadata != null");
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp1_ = kkc_rule_new (metadata, &_inner_error_);
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rule = _tmp1_;
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	if (_inner_error_ != NULL) {
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		_g_object_unref0 (metadata);
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_clear_error (&_inner_error_);
#line 39 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		return;
#line 272 "rom-kana.c"
	}
#line 40 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp2_ = kkc_rom_kana_converter_new ();
#line 40 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	converter = _tmp2_;
#line 41 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp3_ = converter;
#line 41 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp4_ = rule->rom_kana;
#line 41 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_rule (_tmp3_, _tmp4_);
#line 43 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp5_ = converter;
#line 43 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp6_ = kkc_rom_kana_converter_is_valid (_tmp5_, (gunichar) 257);
#line 43 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (!_tmp6_, "!converter.is_valid ((unichar) 257)");
#line 45 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp7_ = converter;
#line 45 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp7_, (gunichar) 'a');
#line 46 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp8_ = converter;
#line 46 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp9_ = kkc_rom_kana_converter_get_produced_output (_tmp8_);
#line 46 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp10_ = _tmp9_;
#line 46 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp10_, "あ") == 0, "converter.get_produced_output () == \"\343\201\202\"");
#line 46 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp10_);
#line 47 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp11_ = converter;
#line 47 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp12_ = kkc_rom_kana_converter_get_pending_output (_tmp11_);
#line 47 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp13_ = _tmp12_;
#line 47 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp13_, "") == 0, "converter.pending_output == \"\"");
#line 48 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp14_ = converter;
#line 48 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp15_ = kkc_rom_kana_converter_get_produced (_tmp14_);
#line 48 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp16_ = _tmp15_;
#line 48 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp16_);
#line 50 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp17_ = converter;
#line 50 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_kana_mode (_tmp17_, KKC_KANA_MODE_KATAKANA);
#line 51 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp18_ = converter;
#line 51 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp18_, (gunichar) 'a');
#line 52 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp19_ = converter;
#line 52 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp20_ = kkc_rom_kana_converter_get_produced_output (_tmp19_);
#line 52 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp21_ = _tmp20_;
#line 52 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp21_, "ア") == 0, "converter.get_produced_output () == \"\343\202\242\"");
#line 52 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp21_);
#line 53 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp22_ = converter;
#line 53 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp23_ = kkc_rom_kana_converter_get_pending_output (_tmp22_);
#line 53 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp24_ = _tmp23_;
#line 53 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp24_, "") == 0, "converter.pending_output == \"\"");
#line 54 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp25_ = converter;
#line 54 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp26_ = kkc_rom_kana_converter_get_produced (_tmp25_);
#line 54 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp27_ = _tmp26_;
#line 54 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp27_);
#line 56 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp28_ = converter;
#line 56 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_kana_mode (_tmp28_, KKC_KANA_MODE_HANKAKU_KATAKANA);
#line 57 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp29_ = converter;
#line 57 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp29_, (gunichar) 'a');
#line 58 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp30_ = converter;
#line 58 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp31_ = kkc_rom_kana_converter_get_produced_output (_tmp30_);
#line 58 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp32_ = _tmp31_;
#line 58 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp32_, "ｱ") == 0, "converter.get_produced_output () == \"\357\275\261\"");
#line 58 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp32_);
#line 59 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp33_ = converter;
#line 59 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp34_ = kkc_rom_kana_converter_get_pending_output (_tmp33_);
#line 59 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp35_ = _tmp34_;
#line 59 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp35_, "") == 0, "converter.pending_output == \"\"");
#line 60 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp36_ = converter;
#line 60 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp37_ = kkc_rom_kana_converter_get_produced (_tmp36_);
#line 60 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp38_ = _tmp37_;
#line 60 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp38_);
#line 62 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp39_ = converter;
#line 62 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp39_, (gunichar) 'k');
#line 63 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp40_ = converter;
#line 63 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp41_ = kkc_rom_kana_converter_can_consume (_tmp40_, (gunichar) 'a', TRUE);
#line 63 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (_tmp41_, "converter.can_consume ('a')");
#line 64 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp42_ = converter;
#line 64 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp43_ = kkc_rom_kana_converter_get_produced (_tmp42_);
#line 64 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp44_ = _tmp43_;
#line 64 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp44_);
#line 66 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp45_ = converter;
#line 66 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_kana_mode (_tmp45_, KKC_KANA_MODE_HIRAGANA);
#line 68 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp46_ = converter;
#line 68 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_reset (_tmp46_);
#line 69 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp47_ = converter;
#line 69 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_auto_correct (_tmp47_, TRUE);
#line 70 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp48_ = converter;
#line 70 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append_text (_tmp48_, "convert");
#line 71 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp49_ = converter;
#line 71 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp50_ = kkc_rom_kana_converter_get_produced_output (_tmp49_);
#line 71 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp51_ = _tmp50_;
#line 71 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp51_, "おんう゛ぇ") == 0, "converter.get_produced_output () == \"\343\201\212\343\202\223\343\201\206\343\202\233\343\201\207\"");
#line 71 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp51_);
#line 73 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp52_ = converter;
#line 73 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_reset (_tmp52_);
#line 74 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp53_ = converter;
#line 74 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_auto_correct (_tmp53_, FALSE);
#line 75 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp54_ = converter;
#line 75 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append_text (_tmp54_, "convert");
#line 76 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp55_ = converter;
#line 76 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp56_ = kkc_rom_kana_converter_get_produced_output (_tmp55_);
#line 76 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp57_ = _tmp56_;
#line 76 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp57_, "cおんう゛ぇr") == 0, "converter.get_produced_output () == \"c\343\201\212\343\202\223\343\201\206\343\202\233\343\201\207r\"");
#line 76 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp57_);
#line 36 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (converter);
#line 36 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (rule);
#line 36 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (metadata);
#line 460 "rom-kana.c"
}


static void rom_kana_tests_test_kana (RomKanaTests* self) {
	KkcRuleMetadata* metadata = NULL;
	KkcRuleMetadata* _tmp0_ = NULL;
	KkcRule* rule = NULL;
	KkcRule* _tmp1_ = NULL;
	KkcRomKanaConverter* converter = NULL;
	KkcRomKanaConverter* _tmp2_ = NULL;
	KkcRomKanaConverter* _tmp3_ = NULL;
	KkcRomKanaMapFile* _tmp4_ = NULL;
	KkcRomKanaConverter* _tmp5_ = NULL;
	KkcRomKanaConverter* _tmp6_ = NULL;
	gchar* _tmp7_ = NULL;
	gchar* _tmp8_ = NULL;
	KkcRomKanaConverter* _tmp9_ = NULL;
	const gchar* _tmp10_ = NULL;
	const gchar* _tmp11_ = NULL;
	KkcRomKanaConverter* _tmp12_ = NULL;
	KkcRomKanaConverter* _tmp13_ = NULL;
	gchar* _tmp14_ = NULL;
	gchar* _tmp15_ = NULL;
	KkcRomKanaConverter* _tmp16_ = NULL;
	const gchar* _tmp17_ = NULL;
	const gchar* _tmp18_ = NULL;
	KkcRomKanaConverter* _tmp19_ = NULL;
	KkcRomKanaConverter* _tmp20_ = NULL;
	KkcRomKanaConverter* _tmp21_ = NULL;
	KkcRomKanaConverter* _tmp22_ = NULL;
	gchar* _tmp23_ = NULL;
	gchar* _tmp24_ = NULL;
	KkcRomKanaConverter* _tmp25_ = NULL;
	const gchar* _tmp26_ = NULL;
	const gchar* _tmp27_ = NULL;
	KkcRomKanaConverter* _tmp28_ = NULL;
	KkcRomKanaCharacterList* _tmp29_ = NULL;
	KkcRomKanaCharacterList* _tmp30_ = NULL;
	KkcRomKanaConverter* _tmp31_ = NULL;
	KkcRomKanaConverter* _tmp32_ = NULL;
	KkcRomKanaConverter* _tmp33_ = NULL;
	gchar* _tmp34_ = NULL;
	gchar* _tmp35_ = NULL;
	KkcRomKanaConverter* _tmp36_ = NULL;
	const gchar* _tmp37_ = NULL;
	const gchar* _tmp38_ = NULL;
	KkcRomKanaConverter* _tmp39_ = NULL;
	KkcRomKanaCharacterList* _tmp40_ = NULL;
	KkcRomKanaCharacterList* _tmp41_ = NULL;
	GError * _inner_error_ = NULL;
#line 79 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_return_if_fail (self != NULL);
#line 80 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp0_ = kkc_rule_metadata_find ("kana");
#line 80 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	metadata = _tmp0_;
#line 81 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (metadata != NULL, "metadata != null");
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp1_ = kkc_rule_new (metadata, &_inner_error_);
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rule = _tmp1_;
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	if (_inner_error_ != NULL) {
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		_g_object_unref0 (metadata);
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		g_clear_error (&_inner_error_);
#line 82 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
		return;
#line 533 "rom-kana.c"
	}
#line 83 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp2_ = kkc_rom_kana_converter_new ();
#line 83 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	converter = _tmp2_;
#line 84 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp3_ = converter;
#line 84 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp4_ = rule->rom_kana;
#line 84 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_rule (_tmp3_, _tmp4_);
#line 85 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp5_ = converter;
#line 85 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp5_, (gunichar) 'a');
#line 86 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp6_ = converter;
#line 86 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp7_ = kkc_rom_kana_converter_get_produced_output (_tmp6_);
#line 86 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp8_ = _tmp7_;
#line 86 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp8_, "") == 0, "converter.get_produced_output () == \"\"");
#line 86 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp8_);
#line 87 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp9_ = converter;
#line 87 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp10_ = kkc_rom_kana_converter_get_pending_output (_tmp9_);
#line 87 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp11_ = _tmp10_;
#line 87 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp11_, "ち") == 0, "converter.pending_output == \"\343\201\241\"");
#line 88 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp12_ = converter;
#line 88 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp12_, (gunichar) '@');
#line 89 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp13_ = converter;
#line 89 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp14_ = kkc_rom_kana_converter_get_produced_output (_tmp13_);
#line 89 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp15_ = _tmp14_;
#line 89 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp15_, "ぢ") == 0, "converter.get_produced_output () == \"\343\201\242\"");
#line 89 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp15_);
#line 90 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp16_ = converter;
#line 90 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp17_ = kkc_rom_kana_converter_get_pending_output (_tmp16_);
#line 90 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp18_ = _tmp17_;
#line 90 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp18_, "") == 0, "converter.pending_output == \"\"");
#line 91 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp19_ = converter;
#line 91 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_reset (_tmp19_);
#line 92 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp20_ = converter;
#line 92 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp20_, (gunichar) 'a');
#line 93 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp21_ = converter;
#line 93 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append (_tmp21_, (gunichar) '>');
#line 94 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp22_ = converter;
#line 94 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp23_ = kkc_rom_kana_converter_get_produced_output (_tmp22_);
#line 94 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp24_ = _tmp23_;
#line 94 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp24_, "ち。") == 0, "converter.get_produced_output () == \"\343\201\241\343\200\202\"");
#line 94 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp24_);
#line 95 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp25_ = converter;
#line 95 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp26_ = kkc_rom_kana_converter_get_pending_output (_tmp25_);
#line 95 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp27_ = _tmp26_;
#line 95 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp27_, "") == 0, "converter.pending_output == \"\"");
#line 96 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp28_ = converter;
#line 96 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp29_ = kkc_rom_kana_converter_get_produced (_tmp28_);
#line 96 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp30_ = _tmp29_;
#line 96 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp30_);
#line 98 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp31_ = converter;
#line 98 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_set_kana_mode (_tmp31_, KKC_KANA_MODE_KATAKANA);
#line 99 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp32_ = converter;
#line 99 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_converter_append_text (_tmp32_, "4@");
#line 100 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp33_ = converter;
#line 100 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp34_ = kkc_rom_kana_converter_get_produced_output (_tmp33_);
#line 100 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp35_ = _tmp34_;
#line 100 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp35_, "ヴ") == 0, "converter.get_produced_output () == \"\343\203\264\"");
#line 100 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_free0 (_tmp35_);
#line 101 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp36_ = converter;
#line 101 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp37_ = kkc_rom_kana_converter_get_pending_output (_tmp36_);
#line 101 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp38_ = _tmp37_;
#line 101 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_vala_assert (g_strcmp0 (_tmp38_, "") == 0, "converter.pending_output == \"\"");
#line 102 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp39_ = converter;
#line 102 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp40_ = kkc_rom_kana_converter_get_produced (_tmp39_);
#line 102 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp41_ = _tmp40_;
#line 102 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_rom_kana_character_list_clear (_tmp41_);
#line 79 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (converter);
#line 79 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (rule);
#line 79 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (metadata);
#line 667 "rom-kana.c"
}


static void rom_kana_tests_class_init (RomKanaTestsClass * klass) {
#line 1 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	rom_kana_tests_parent_class = g_type_class_peek_parent (klass);
#line 674 "rom-kana.c"
}


static void rom_kana_tests_instance_init (RomKanaTests * self) {
}


GType rom_kana_tests_get_type (void) {
	static volatile gsize rom_kana_tests_type_id__volatile = 0;
	if (g_once_init_enter (&rom_kana_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (RomKanaTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) rom_kana_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (RomKanaTests), 0, (GInstanceInitFunc) rom_kana_tests_instance_init, NULL };
		GType rom_kana_tests_type_id;
		rom_kana_tests_type_id = g_type_register_static (KKC_TYPE_TEST_CASE, "RomKanaTests", &g_define_type_info, 0);
		g_once_init_leave (&rom_kana_tests_type_id__volatile, rom_kana_tests_type_id);
	}
	return rom_kana_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	GTestSuite* root = NULL;
	GTestSuite* _tmp0_ = NULL;
	RomKanaTests* _tmp1_ = NULL;
	RomKanaTests* _tmp2_ = NULL;
	GTestSuite* _tmp3_ = NULL;
#line 107 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	setlocale (LC_ALL, "");
#line 109 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_test_init (&args_length1, &args, NULL);
#line 110 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	kkc_init ();
#line 112 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp0_ = g_test_get_root ();
#line 112 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	root = _tmp0_;
#line 113 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp1_ = rom_kana_tests_new ();
#line 113 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp2_ = _tmp1_;
#line 113 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_tmp3_ = kkc_test_case_get_suite ((KkcTestCase*) _tmp2_);
#line 113 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_test_suite_add_suite (root, _tmp3_);
#line 113 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	_g_object_unref0 (_tmp2_);
#line 115 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_test_run ();
#line 117 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	result = 0;
#line 117 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	return result;
#line 727 "rom-kana.c"
}


int main (int argc, char ** argv) {
#line 106 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	g_type_init ();
#line 106 "/home/ueno/devel/libkkc/tests/rom-kana.vala"
	return _vala_main (argv, argc);
#line 736 "rom-kana.c"
}



